[mysql]
# 连接数据库参数
db_data=['10.150.','root','root','woniuboss4.0','utf8']

[test_url]
# 单例模式生成dirver工具，browser是选择打开的浏览器，url是要打开的界面
dirver=[{'browser':'Chrome'},{'url':'http://10.150.2.50:31545/open-inmanage/index.html#/login'}]

[testLoadList]
# 要测试的 包名.测试模块名
testLoadList=testcases.tc9_student_plan

[imagematch]
# 图片识别错误率
similarity=0.9